# Article.EikonDataAPI.DotNet.Library

./: README.md
EikonDataAPI/: EikonDataAPI.sln
EikonDataAPI/EikonDataAPI/: DataGrid.cs  Eikon.cs  EikonDataAPI_461.csproj  EndPoint.cs  JSONRequest.cs  ListEnumToCsvConverter.cs  NewsHeadlines.cs  NewsStory.cs  Profile.cs  SymbologySearch.cs  TimeSeries.cs  app.config  packages.config
EikonDataAPI/EikonDataAPI/DeedleFrame/Impl/: DataGrid.cs  Eikon.cs  NewsHeadlines.cs  SymbologySearch.cs  TimeSeries.cs
EikonDataAPI/EikonDataAPI/DeedleFrame/Interface/: IDataGrid.cs  INewsHeadlines.cs  ISymbologySearch.cs  ITimeSeries.cs
EikonDataAPI/EikonDataAPI/Interface/: IDataGrid.cs  IEikon.cs  INewsHeadlines.cs  INewsStory.cs  ISymbologySearch.cs  ITimeSeries.cs
EikonDataAPI/EikonDataAPI/Properties/: AssemblyInfo.cs  AssemblyInfo.cs~RF16c19be.TMP
EikonDataAPI/EikonDataAPI_45/: EikonDataAPI_45.csproj  packages.config
EikonDataAPI/EikonDataAPI_45/Properties/: AssemblyInfo.cs  AssemblyInfo.cs~RF16b24e5.TMP
EikonDataAPI/EikonDataAPI_451/: EikonDataAPI_451.csproj  packages.config
EikonDataAPI/EikonDataAPI_451/Properties/: AssemblyInfo.cs
EikonDataAPI/EikonDataAPI_452/: EikonDataAPI_452.csproj  packages.config
EikonDataAPI/EikonDataAPI_452/Properties/: AssemblyInfo.cs
EikonDataAPI/EikonDataAPI_46/: EikonDataAPI_46.csproj  packages.config
EikonDataAPI/EikonDataAPI_46/Properties/: AssemblyInfo.cs
EikonDataAPI/EikonDataAPI_462/: EikonDataAPI_462.csproj  packages.config
EikonDataAPI/EikonDataAPI_462/Properties/: AssemblyInfo.cs
EikonDataAPI/EikonDataAPI_47/: EikonDataAPI_47.csproj  packages.config
EikonDataAPI/EikonDataAPI_47/Properties/: AssemblyInfo.cs
EikonDataAPI/EikonDataAPI_471/: EikonDataAPI_471.csproj  packages.config
EikonDataAPI/EikonDataAPI_471/Properties/: AssemblyInfo.cs
EikonDataAPI/EikonDataAPI_472/: EikonDataAPI_472.csproj  packages.config
EikonDataAPI/EikonDataAPI_472/Properties/: AssemblyInfo.cs
EikonDataAPI/EikonDataAPI_CORE20/: EikonDataAPI_CORE20.csproj
EikonDataAPI/EikonDataAPI_CORE20/DataFrame/Impl/: DataGrid.cs  Eikon.cs  NewsHeadlines.cs  SymbologySearch.cs  TimeSeries.cs
EikonDataAPI/EikonDataAPI_CORE20/DataFrame/Interface/: IDataGrid.cs  INewsHeadlines.cs  ISymbologySearch.cs  ITimeSeries.cs
EikonDataAPI/EikonDataAPI_Core21/: EikonDataAPI_Core21.csproj
EikonDataAPI/EikonDataAPI_Core31/: EikonDataAPI_Core31.csproj
EikonDataAPI/EikonDataAPI_Core5.0/: EikonDataAPI_Core5.0.csproj
EikonDataAPI/EikonDataAPI_Core6.0/: EikonDataAPI_Core6.0.csproj
