<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>EikonDataAPI</AssemblyName>
    <RootNamespace>EikonDataAPI</RootNamespace>
    <AssemblyVersion>2.0.4.5</AssemblyVersion>
    <FileVersion>2.0.4.5</FileVersion>
    <Version>0.4.5</Version>
    <Copyright>2021</Copyright>
    <Company>Refinitiv</Company>
    <Authors>Developer Advocate</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\EikonDataAPI\DataGrid.cs" Link="DataGrid.cs" />
    <Compile Include="..\EikonDataAPI\Eikon.cs" Link="Eikon.cs" />
    <Compile Include="..\EikonDataAPI\EndPoint.cs" Link="EndPoint.cs" />
    <Compile Include="..\EikonDataAPI\Interface\IDataGrid.cs" Link="Interface\IDataGrid.cs" />
    <Compile Include="..\EikonDataAPI\Interface\IEikon.cs" Link="Interface\IEikon.cs" />
    <Compile Include="..\EikonDataAPI\Interface\INewsHeadlines.cs" Link="Interface\INewsHeadlines.cs" />
    <Compile Include="..\EikonDataAPI\Interface\INewsStory.cs" Link="Interface\INewsStory.cs" />
    <Compile Include="..\EikonDataAPI\Interface\ISymbologySearch.cs" Link="Interface\ISymbologySearch.cs" />
    <Compile Include="..\EikonDataAPI\Interface\ITimeSeries.cs" Link="Interface\ITimeSeries.cs" />
    <Compile Include="..\EikonDataAPI\JSONRequest.cs" Link="JSONRequest.cs" />
    <Compile Include="..\EikonDataAPI\ListEnumToCsvConverter.cs" Link="ListEnumToCsvConverter.cs" />
    <Compile Include="..\EikonDataAPI\NewsHeadlines.cs" Link="NewsHeadlines.cs" />
    <Compile Include="..\EikonDataAPI\NewsStory.cs" Link="NewsStory.cs" />
    <Compile Include="..\EikonDataAPI\Profile.cs" Link="Profile.cs" />
    <Compile Include="..\EikonDataAPI\SymbologySearch.cs" Link="SymbologySearch.cs" />
    <Compile Include="..\EikonDataAPI\TimeSeries.cs" Link="TimeSeries.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
